<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>DialogUpdate</name>
    <message>
        <location filename="../forms/multiappdialog.ui" line="20"/>
        <source>Software Update Manager</source>
        <translation>Менеджер обновления программ</translation>
    </message>
    <message>
        <location filename="../forms/multiappdialog.ui" line="182"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../forms/multiappdialog.ui" line="133"/>
        <source>Check</source>
        <translation>Проверить</translation>
    </message>
    <message>
        <location filename="../forms/multiappdialog.ui" line="114"/>
        <source>Install</source>
        <translation>Установить</translation>
    </message>
</context>
<context>
    <name>Helpdialog</name>
    <message>
        <location filename="../forms/helpdialog.ui" line="42"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>MultiAppDialog</name>
    <message>
        <location filename="../src/multiappdialog.cpp" line="113"/>
        <location filename="../src/multiappdialog.cpp" line="164"/>
        <source>Ignored</source>
        <translation>Игнорируется</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="165"/>
        <source>Don&apos;t ignore update</source>
        <translation>Не игнорируйте обновления</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="167"/>
        <location filename="../src/multiappdialog.cpp" line="174"/>
        <source>Ignore update</source>
        <translation>Игнорировать обновления</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="187"/>
        <source> - Update Manager</source>
        <translation> - Обновить менеджер</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="220"/>
        <source>Software Update Manager</source>
        <translation>Менеджер обновления программ</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="290"/>
        <location filename="../src/multiappdialog.cpp" line="297"/>
        <source> (Size: %1)</source>
        <translation> (Размер: %1)</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="326"/>
        <source>There is a new software update available</source>
        <translation>Доступно обновление программы</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="328"/>
        <source>There are %1 new software updates available</source>
        <translation>Доступно обновление %1 программного обеспечения</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="330"/>
        <source>Your software is up to date</source>
        <translation>Вы используете последнюю версию программы</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="386"/>
        <source>Downloading update %1 ...</source>
        <translation>Обновление %1 ...</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="399"/>
        <source>All updates have been installed successfully</source>
        <translation>Все обновления успешно установлены</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="445"/>
        <source>Installing update &quot;%1&quot;</source>
        <translation>Установка &quot;%1&quot;</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="451"/>
        <source>Update failed:&lt;br&gt;%1</source>
        <translation>Ошибка обновления:&lt;br&gt;%1</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="451"/>
        <location filename="../src/multiappdialog.cpp" line="458"/>
        <source>Unable to execute the command!</source>
        <translation>Невозможно выполнить команду!</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="486"/>
        <source>Update &apos;%1&apos; installed successfully</source>
        <translation>Обновление &apos;%1&apos; успешно установлено</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="506"/>
        <source>Update &apos;%1&apos; failed with error %2</source>
        <translation>Обновление не завершено &apos;%1&apos; ошибка %2</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/application.cpp" line="343"/>
        <source>Unable to launch &apos;%1&apos;</source>
        <translation>Невозможно запустить &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="121"/>
        <source>Checking for messages ...</source>
        <translation>Проверка сообщений ...</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="123"/>
        <source>Checking for updates ...</source>
        <translation>Проверка обновлений ...</translation>
    </message>
    <message>
        <location filename="../src/systemtray.cpp" line="58"/>
        <source>Launch Update Client</source>
        <translation>Запустить клиент обновления</translation>
    </message>
    <message>
        <location filename="../src/systemtray.cpp" line="63"/>
        <source>Read Messages</source>
        <translation>Читать сообщения</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="262"/>
        <location filename="../src/systemtray.cpp" line="67"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="345"/>
        <location filename="../src/updatenode_service.cpp" line="372"/>
        <source>There are no new updates &amp; messages available</source>
        <translation>Нет доступных обновлений сообщений</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="348"/>
        <location filename="../src/updatenode_service.cpp" line="375"/>
        <source>There are new updates available</source>
        <translation>Доступны новые обновления</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="351"/>
        <location filename="../src/updatenode_service.cpp" line="378"/>
        <source>There are new messages available</source>
        <translation>Доступны новые сообщения</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="354"/>
        <location filename="../src/updatenode_service.cpp" line="381"/>
        <source>There are updates and messages available</source>
        <translation>Доступны новые обновления и сообщения</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="357"/>
        <location filename="../src/updatenode_service.cpp" line="384"/>
        <source>Undefined state</source>
        <translation>Состояние не определено</translation>
    </message>
    <message>
        <location filename="../src/maccommander.cpp" line="36"/>
        <source> wants to make changes.</source>
        <translation>хочет внести изменения.</translation>
    </message>
</context>
<context>
    <name>SingleAppDialog</name>
    <message>
        <location filename="../forms/singleappdialog.ui" line="28"/>
        <source>Initalizing ...</source>
        <translation>Инициализация ...</translation>
    </message>
    <message>
        <location filename="../forms/singleappdialog.ui" line="58"/>
        <source>Show details</source>
        <translation>Показать подробнее</translation>
    </message>
    <message>
        <location filename="../forms/singleappdialog.ui" line="71"/>
        <source>&amp;Cancel</source>
        <translation>&amp;Закрыть</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="90"/>
        <source>Downloading update ...</source>
        <translation>Загрузка обновления ...</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="92"/>
        <source>Downloading updates</source>
        <translation>Загрузка обновлений</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="108"/>
        <source>Installing update ...</source>
        <translation>Установка обновления ...</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="127"/>
        <source> - Update Client</source>
        <translation> - Обновить клиент</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="234"/>
        <source>Update &apos;%1&apos; installed successfully</source>
        <translation>Обновление &apos;%1&apos; успешно установлено</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="244"/>
        <source>Update &apos;%1&apos; failed with error %2</source>
        <translation>Обновление не завершено &apos;%1&apos; ошибка %2</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="252"/>
        <source>Update &apos;%1&apos; closed unexpected</source>
        <translation>Обновление &apos;%1&apos; экстренно прервано</translation>
    </message>
</context>
<context>
    <name>UpdateNode::Commander</name>
    <message>
        <location filename="../src/commander.cpp" line="236"/>
        <source>Installing update &apos;%1&apos;</source>
        <translation>Установка обновления &apos;%1&apos;</translation>
    </message>
    <message>
        <location filename="../src/commander.cpp" line="319"/>
        <source>Error: Update &apos;%1&apos; failed to start</source>
        <translation>Ошибка: &apos;%1&apos; запуск обновления не удался</translation>
    </message>
</context>
<context>
    <name>UpdateNode::SystemTray</name>
    <message>
        <location filename="../src/systemtray.cpp" line="77"/>
        <source>Software Update Manager</source>
        <translation>Менеджер обновления программ</translation>
    </message>
</context>
<context>
    <name>UserMessages</name>
    <message>
        <location filename="../forms/usermessages.ui" line="99"/>
        <source>Mark as read</source>
        <translation>Отметить как прочитанное</translation>
    </message>
    <message>
        <location filename="../forms/usermessages.ui" line="141"/>
        <source>Not Now</source>
        <translation>Не сейчас</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="139"/>
        <location filename="../src/usermessages.cpp" line="178"/>
        <source> - Message</source>
        <translation> - Сообщение</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="141"/>
        <source> - Messages</source>
        <translation> - Сообщения</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="179"/>
        <source>Yes</source>
        <translation>да</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="180"/>
        <source>Not now</source>
        <translation>Не сейчас</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="181"/>
        <source>There is a new message available:&lt;br&gt;&lt;br&gt;&lt;b&gt;%1&lt;/b&gt;&lt;br&gt;&lt;br&gt;Do you want to read this message in your standard browser now?</source>
        <translation>Доступно новое сообщение:&lt;br&gt;&lt;br&gt;&lt;b&gt;%1&lt;/b&gt;&lt;br&gt;&lt;br&gt; Желаете прочесть это сообщение с помощью стандартного браузера?</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="212"/>
        <source>Loading %p% ...</source>
        <translation>Загрузка %p% ...</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="228"/>
        <source>Mark as read and close</source>
        <translation>Отметит как прочитанное и закрыть</translation>
    </message>
</context>
<context>
    <name>UserMessagesEx</name>
    <message>
        <location filename="../forms/usermessages_ex.ui" line="76"/>
        <source>Mark as read</source>
        <translation>Отметить как прочитанное</translation>
    </message>
    <message>
        <location filename="../forms/usermessages_ex.ui" line="118"/>
        <source>Not Now</source>
        <translation>Не сейчас</translation>
    </message>
    <message>
        <location filename="../forms/usermessages_ex.ui" line="131"/>
        <source>about:blank</source>
        <translation>Пустой лист</translation>
    </message>
</context>
<context>
    <name>UserNotofication</name>
    <message>
        <location filename="../forms/usernotofication.ui" line="63"/>
        <source>A new software update is available</source>
        <translation>Доступно новое обновление программы</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="76"/>
        <source>Do you want to download and install the update now?</source>
        <translation>Желаете скачать и установить обновление сейчас?</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="125"/>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="130"/>
        <source>Version</source>
        <translation>Версия</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="135"/>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="171"/>
        <location filename="../src/usernotofication.cpp" line="146"/>
        <source>Show Details</source>
        <translation>Показать детали</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="194"/>
        <source>Not Now</source>
        <translation>Не сейчас</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="204"/>
        <source>Continue</source>
        <translation>Продолжение</translation>
    </message>
    <message>
        <location filename="../src/usernotofication.cpp" line="76"/>
        <source> - Update Client</source>
        <translation> - Обновить клиент</translation>
    </message>
    <message>
        <location filename="../src/usernotofication.cpp" line="153"/>
        <source>Hide Details</source>
        <translation>Спрятать подробности</translation>
    </message>
</context>
</TS>
