<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>DialogUpdate</name>
    <message>
        <location filename="../forms/multiappdialog.ui" line="182"/>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <location filename="../forms/multiappdialog.ui" line="133"/>
        <source>Check</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../forms/multiappdialog.ui" line="114"/>
        <source>Install</source>
        <translation>インストール</translation>
    </message>
    <message>
        <location filename="../forms/multiappdialog.ui" line="20"/>
        <source>Software Update Manager</source>
        <translation>ソフトウェア・アップデートマネージャ</translation>
    </message>
</context>
<context>
    <name>Helpdialog</name>
    <message>
        <location filename="../forms/helpdialog.ui" line="42"/>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
</context>
<context>
    <name>MultiAppDialog</name>
    <message>
        <location filename="../src/multiappdialog.cpp" line="187"/>
        <source> - Update Manager</source>
        <translation> - アップデートマネージャ</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="290"/>
        <location filename="../src/multiappdialog.cpp" line="297"/>
        <source> (Size: %1)</source>
        <translation> (サイズ： %1)</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="220"/>
        <source>Software Update Manager</source>
        <translation>ソフトウェア・アップデートマネージャ</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="328"/>
        <source>There are %1 new software updates available</source>
        <translation>利用可能なソフトウェアアップデートが%1つあります</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="330"/>
        <source>Your software is up to date</source>
        <translation>ソフトウェアは最新のものです</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="113"/>
        <location filename="../src/multiappdialog.cpp" line="164"/>
        <source>Ignored</source>
        <translation>無視</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="165"/>
        <source>Don&apos;t ignore update</source>
        <translation>アップデートを無視しない</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="167"/>
        <location filename="../src/multiappdialog.cpp" line="174"/>
        <source>Ignore update</source>
        <translation>アップデートを無視</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="326"/>
        <source>There is a new software update available</source>
        <translation>新しいソフトウェアアップデートがありますか</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="386"/>
        <source>Downloading update %1 ...</source>
        <translation>アップデート%1をダウンロードしています...</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="399"/>
        <source>All updates have been installed successfully</source>
        <translation>全てのアップデートはインストールされました</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="445"/>
        <source>Installing update &quot;%1&quot;</source>
        <translation>アップデート&quot;%1&quot;をインストールしています</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="451"/>
        <source>Update failed:&lt;br&gt;%1</source>
        <translation>アップデートに失敗しました:&lt;br&gt;%1</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="451"/>
        <location filename="../src/multiappdialog.cpp" line="458"/>
        <source>Unable to execute the command!</source>
        <translation>コマンドを実行できません！</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="486"/>
        <source>Update &apos;%1&apos; installed successfully</source>
        <translation>アップデート&apos;%1&apos;のインストールに成功しました</translation>
    </message>
    <message>
        <location filename="../src/multiappdialog.cpp" line="506"/>
        <source>Update &apos;%1&apos; failed with error %2</source>
        <translation>アップデート&apos;%1&apos;に失敗しました（エラー：%2）</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../src/systemtray.cpp" line="58"/>
        <source>Launch Update Client</source>
        <translation>アップデート・クライアントを始める</translation>
    </message>
    <message>
        <location filename="../src/systemtray.cpp" line="63"/>
        <source>Read Messages</source>
        <translation>メッセージを読む</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="262"/>
        <location filename="../src/systemtray.cpp" line="67"/>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="345"/>
        <location filename="../src/updatenode_service.cpp" line="372"/>
        <source>There are no new updates &amp; messages available</source>
        <translation>利用可能な新しいアップデート &amp; とメッセージはありません</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="348"/>
        <location filename="../src/updatenode_service.cpp" line="375"/>
        <source>There are new updates available</source>
        <translation>利用可能な新しいアップデートがあります</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="351"/>
        <location filename="../src/updatenode_service.cpp" line="378"/>
        <source>There are new messages available</source>
        <translation>新しいメッセージがあります</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="354"/>
        <location filename="../src/updatenode_service.cpp" line="381"/>
        <source>There are updates and messages available</source>
        <translation>利用可能なアップデートとメッセージがあります</translation>
    </message>
    <message>
        <location filename="../src/updatenode_service.cpp" line="357"/>
        <location filename="../src/updatenode_service.cpp" line="384"/>
        <source>Undefined state</source>
        <translation>未定義状態</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="343"/>
        <source>Unable to launch &apos;%1&apos;</source>
        <translation>&apos;%1&apos;を始めることができません</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="121"/>
        <source>Checking for messages ...</source>
        <translation>メッセージを確認しています...</translation>
    </message>
    <message>
        <location filename="../src/application.cpp" line="123"/>
        <source>Checking for updates ...</source>
        <translation>アップデートを確認しています...</translation>
    </message>
    <message>
        <location filename="../src/maccommander.cpp" line="36"/>
        <source> wants to make changes.</source>
        <translation>変更を行いたいと考えています。</translation>
    </message>
</context>
<context>
    <name>SingleAppDialog</name>
    <message>
        <location filename="../forms/singleappdialog.ui" line="28"/>
        <source>Initalizing ...</source>
        <translation>初期化しています...</translation>
    </message>
    <message>
        <location filename="../forms/singleappdialog.ui" line="58"/>
        <source>Show details</source>
        <translation>詳細を表示する</translation>
    </message>
    <message>
        <location filename="../forms/singleappdialog.ui" line="71"/>
        <source>&amp;Cancel</source>
        <translation>キャンセル (&amp;C)</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="90"/>
        <source>Downloading update ...</source>
        <translation>アップデートをダウンロードしています...</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="92"/>
        <source>Downloading updates</source>
        <translation>アップデートをダウンロードしています</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="108"/>
        <source>Installing update ...</source>
        <translation>アップデートをインストールしています...</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="127"/>
        <source> - Update Client</source>
        <translation> - アップデート・クライアント</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="234"/>
        <source>Update &apos;%1&apos; installed successfully</source>
        <translation>アップデート&apos;%1&apos;のインストールは成功しました</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="244"/>
        <source>Update &apos;%1&apos; failed with error %2</source>
        <translation>アップデート&apos;%1&apos;は失敗しました（エラー%2）</translation>
    </message>
    <message>
        <location filename="../src/singleappdialog.cpp" line="252"/>
        <source>Update &apos;%1&apos; closed unexpected</source>
        <translation>アップデート&apos;%1&apos;は予期せず閉じました</translation>
    </message>
</context>
<context>
    <name>UpdateNode::Commander</name>
    <message>
        <location filename="../src/commander.cpp" line="236"/>
        <source>Installing update &apos;%1&apos;</source>
        <translation>アップデート&apos;%1&apos;をインストールしています</translation>
    </message>
    <message>
        <location filename="../src/commander.cpp" line="319"/>
        <source>Error: Update &apos;%1&apos; failed to start</source>
        <translation>エラー：アップデート&apos;%1&apos;は開始できませんでした</translation>
    </message>
</context>
<context>
    <name>UpdateNode::SystemTray</name>
    <message>
        <location filename="../src/systemtray.cpp" line="77"/>
        <source>Software Update Manager</source>
        <translation>ソフトウェア・アップデートマネージャ</translation>
    </message>
</context>
<context>
    <name>UserMessages</name>
    <message>
        <location filename="../forms/usermessages.ui" line="99"/>
        <source>Mark as read</source>
        <translation>既読としてマークを付ける</translation>
    </message>
    <message>
        <location filename="../forms/usermessages.ui" line="141"/>
        <source>Not Now</source>
        <translation>今ではない</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="139"/>
        <location filename="../src/usermessages.cpp" line="178"/>
        <source> - Message</source>
        <translation> - メッセージ</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="141"/>
        <source> - Messages</source>
        <translation> - メッセージ</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="179"/>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="180"/>
        <source>Not now</source>
        <translation>今ではない</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="181"/>
        <source>There is a new message available:&lt;br&gt;&lt;br&gt;&lt;b&gt;%1&lt;/b&gt;&lt;br&gt;&lt;br&gt;Do you want to read this message in your standard browser now?</source>
        <translation>新しいメッセージはありますか。&lt;br&gt;&lt;br&gt;&lt;b&gt;％1&lt;/b&gt;&lt;br&gt;&lt;br&gt;これで、標準的なブラウザでこのメッセージを読むことをお勧めしますか？</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="212"/>
        <source>Loading %p% ...</source>
        <translation>%p%をロードしています...</translation>
    </message>
    <message>
        <location filename="../src/usermessages.cpp" line="228"/>
        <source>Mark as read and close</source>
        <translation>既読としてマークを付けて閉じる</translation>
    </message>
</context>
<context>
    <name>UserMessagesEx</name>
    <message>
        <location filename="../forms/usermessages_ex.ui" line="76"/>
        <source>Mark as read</source>
        <translation>既読としてマークを付ける</translation>
    </message>
    <message>
        <location filename="../forms/usermessages_ex.ui" line="118"/>
        <source>Not Now</source>
        <translation>今ではない</translation>
    </message>
    <message>
        <location filename="../forms/usermessages_ex.ui" line="131"/>
        <source>about:blank</source>
        <translation>about:blank</translation>
    </message>
</context>
<context>
    <name>UserNotofication</name>
    <message>
        <location filename="../forms/usernotofication.ui" line="63"/>
        <source>A new software update is available</source>
        <translation>新しいソフトウェア・アップデートが利用可能です</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="76"/>
        <source>Do you want to download and install the update now?</source>
        <translation>今すぐにアップデートをダウンロードしてインストールしますか？</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="125"/>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="130"/>
        <source>Version</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="135"/>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="171"/>
        <location filename="../src/usernotofication.cpp" line="146"/>
        <source>Show Details</source>
        <translation>詳細を表示する</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="194"/>
        <source>Not Now</source>
        <translation>今ではない</translation>
    </message>
    <message>
        <location filename="../forms/usernotofication.ui" line="204"/>
        <source>Continue</source>
        <translation>続ける</translation>
    </message>
    <message>
        <location filename="../src/usernotofication.cpp" line="76"/>
        <source> - Update Client</source>
        <translation> - アップデート・クライアント</translation>
    </message>
    <message>
        <location filename="../src/usernotofication.cpp" line="153"/>
        <source>Hide Details</source>
        <translation>詳細を隠す</translation>
    </message>
</context>
</TS>
